<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:theme="@style/Theme.AppCompat.DayNight.NoActionBar"
    android:layout_width="match_parent"
    android:background="@drawable/app_background"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">
    <android.support.v7.widget.CardView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:elevation="12dp"
        android:id="@+id/profile123"
        app:cardCornerRadius="40dp"
        android:layout_centerHorizontal="true"
        android:innerRadius="0dp"
        android:shape="ring"
        android:thicknessRatio="1.9">
        <ImageView
            android:layout_width="80dp"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_height="80dp"
            android:id="@+id/profile"
            app:srcCompat="@drawable/ic_camera_alt_black_24dp"/>
    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_below="@id/profile123"
        android:layout_width="match_parent"
        android:id="@+id/second"
        android:weightSum="2"
        android:padding="15dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:textColor="#fcfcfc"
            android:layout_height="wrap_content"
            android:text="Username\t\t\t\t\t\t:"/>
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fcfcfc"
            android:text="user"
            android:id="@+id/UserName"/>
    </LinearLayout>
    <LinearLayout
        android:layout_below="@id/second"
        android:layout_width="match_parent"
        android:weightSum="2"
        android:padding="15dp"
        android:id="@+id/third"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:textColor="#fcfcfc"
            android:layout_height="wrap_content"
            android:text="Email\t\t\t\t\t\t\t:"/>
        <TextView
            android:layout_weight="1"
            android:textColor="#fcfcfc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="user"
            android:id="@+id/Email"/>
    </LinearLayout>
    <LinearLayout
        android:layout_below="@id/third"
        android:layout_width="match_parent"
        android:id="@+id/fourth"
        android:weightSum="2"
        android:padding="15dp"
        android:layout_height="wrap_content">
    <TextView
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fcfcfc"
        android:text="Mobile no\t\t\t\t\t\t:"/>
    <TextView
        android:layout_weight="1"
        android:textColor="#fcfcfc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="user"
        android:id="@+id/Phone"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:text="logout"
        android:layout_marginBottom="35dp"
        android:id="@+id/logout"
        android:textColor="#fcfcfc"/>
</RelativeLayout>