<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:keep="@layout/activity_corner_items">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
                <TextView
                    android:id="@+id/post_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="start"
                    android:text="Kenny"
                    android:fontFamily="serif"
                    android:maxLines="1"
                    android:textSize="17sp"
                    android:textStyle="bold" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/shr"
                android:layout_alignParentEnd="true"
                android:background="@drawable/shrbt"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dlt"
                android:layout_toLeftOf="@id/shr"
                android:visibility="visible"
                android:background="@drawable/ic_delete_black_24dp"/>
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <com.blogspot.darwinsapp.trollkoduvally.ScaleImageView
                android:id="@+id/post_my_image"
                android:src="@mipmap/ic_launcher"
                android:layout_width="wrap_content"
                android:layout_height="150dp" />
        </ScrollView>

        <TextView
            android:id="@+id/result_date_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:textColor="#000"
            android:text="post description" />
        <TextView
            android:id="@+id/event_name"
            android:textStyle="italic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:text="Post title"
            android:maxLines="1"

            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/bgBottomNavigation"/>


    </LinearLayout>
</android.support.v7.widget.CardView>